{
  "name": "olocal",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "pkg -t node18-win-x64 server.js"
  },
  "author": "SuperFire",
  "license": "MIT",
  "dependencies": {
    "owospeak": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "pkg": "^5.7.0"
  }
}